<!DOCTYPE html>
<!--

    *     *      *  *  *      *      *    *      *    *  *  *    *      *
    * *   *    *              *      *      *   *     *  *       *  *   *
    *   * *    *     * * *    *      *        *       *          *    * *
    *     *      *  *  *        *  *         *        *  *  *    *      *


         * * * * *    *  *       *      *    *      *      *  *  *
             *        *    *     *      *    *  *   *    *
             *        *  *       *      *    *    * *    *     * * *
             *        *    *       *  *      *      *      *  *  *


                      * * * * *    *    *      *
                          *        *    *  *   *
                          *        *    *    * *
                          *        *    *      *

  -->

  <!-- Stop reading and write some beautiful code lines of your! (-!>) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyen Trung Tin - /* Son of Mars */</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- TODO: Div for header -->
    <div class="header">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for About-me -->
    <div class="about">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for Love -->
    <div class="love">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for Where? -->
    <div class="where">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for Think? -->
    <div class="think">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for Video -->
    <div class="video">
      <div class="container">

      </div>
    </div>

    <!-- TODO: Div for Footer -->
    <div class="footer">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <h4><img src="" alt="code-emoji" />by <a href="http://nguyentrungtin.github.io/">Nguyen Trung Tin</a> with <img src="" alt="smoking" /> - <img src="" alt="coffee" /> and <img src="" alt="love-emoji" /></h4>
          </div>
          <div class="col-md-8">
            <ul>
              <li><a href="#"><img src="" alt="facebook" /></a></li>
              <li><a href="#"><img src="" alt="google+" /></a></li>
              <li><a href="#"><img src="" alt="twitter" /></a></li>
              <li><a href="#"><img src="" alt="github" /></a></li>
              <li><a href="#"><img src="" alt="gitlab" /></a></li>
              <li><a href="#"><img src="" alt="wordpress" /></a></li>
            </ul>
          </div>
        </div>

        <div class="thanks">
          <p>Thanks <a href="#">GitHub</a>, <a href="#">Bootstrap</a>, <a href="#">Jquery</a> and others awesome who made opensource!</p>
        </div>

      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
